<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBox"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="@dimen/chat_box_height"
        android:layout_gravity="bottom"
        android:background="@drawable/chat_box_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/et_message_margin"
            android:hint="@string/message_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivCircle"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <ImageView
            android:id="@+id/ivCircle"
            android:layout_width="@dimen/chat_box_circle_size"
            android:layout_height="@dimen/chat_box_circle_size"
            android:layout_marginEnd="@dimen/chat_box_circle_margin"
            android:src="@drawable/baseline_circle_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etMessage"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/clBox"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_toolbar_height"
            android:background="@color/blue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:layout_marginEnd="@dimen/btn1_margin"
                    android:layout_gravity="bottom">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvNickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty_nick"
                                android:textSize="@dimen/chat_nickname_text_size"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOccupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty_job"
                                android:textSize="@dimen/chat_occupation_text_size" />
                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUserPic"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="match_parent"
                            android:src="@drawable/avatar_image_placeholder"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fillViewport="true"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:nestedScrollingEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChat"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="@dimen/chat_marg"
                    android:layout_width="match_parent"
                    app:stackFromEnd="true"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.constraintlayout.widget.ConstraintLayout>